<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/welcome"
        android:contentDescription="Welcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Create an account and access our awesome services"
        android:textAlignment="center"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:backgroundTint="#8d8cd1"
        android:padding="12dp"
        android:textSize="20dp"
        android:text="Getting Started" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textSize="15dp"/>

</LinearLayout>